[gd_scene format=3 uid="uid://bmwc2wlawaonr"]

[ext_resource type="Script" uid="uid://cwq3tloljljxq" path="res://scene/ui/starmap/Starmap.gd" id="1_42ud8"]
[ext_resource type="Shader" uid="uid://e1r870vqmqj3" path="res://assets/shader/starmap.gdshader" id="2_23dkc"]
[ext_resource type="Texture2D" uid="uid://bu0uj5s2xkemv" path="res://assets/ui/player-icon.png" id="3_ym6h3"]
[ext_resource type="Texture2D" uid="uid://buufv4kc1kg7j" path="res://assets/ui/target-icon.png" id="4_u4fni"]
[ext_resource type="Texture2D" uid="uid://dsnv8056m7r7j" path="res://assets/ui/white.png" id="5_ej7r8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a6okm"]
resource_local_to_scene = true
noise_type = 2
frequency = 0.02
fractal_type = 0
cellular_jitter = 0.8
cellular_return_type = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8r6i4"]
shader = ExtResource("2_23dkc")
shader_parameter/cell_border_width = 0.03
shader_parameter/border_color = Color(0.60784316, 0.7411765, 1, 1)
shader_parameter/highlight_color = Color(0.3882353, 0.60784316, 1, 1)
shader_parameter/rect_size = Vector2(1, 1)
shader_parameter/circle_scale = 0.450000021375
shader_parameter/hovered_value = -999.0
shader_parameter/visited_values = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/visited_count = 0
shader_parameter/visited_color = Color(0.9843137, 0.9490196, 0.21176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_a6okm"]
font_size = 32

[sub_resource type="Animation" id="Animation_ym6h3"]
resource_name = "in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sectors:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -540), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Legend:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -540), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.5019608)]
}

[sub_resource type="Animation" id="Animation_u4fni"]
resource_name = "out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sectors:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Legend:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -540)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.5019608), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4fni"]
_data = {
&"in": SubResource("Animation_ym6h3"),
&"out": SubResource("Animation_u4fni")
}

[node name="Starmap" type="Control" unique_id=1468163657 node_paths=PackedStringArray("sectors", "animator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42ud8")
sectors = NodePath("Sectors")
noise = SubResource("FastNoiseLite_a6okm")
animator = NodePath("AnimationPlayer")

[node name="Background" type="ColorRect" parent="." unique_id=1415467721]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Sectors" type="ColorRect" parent="." unique_id=1955127531]
material = SubResource("ShaderMaterial_8r6i4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -540.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2

[node name="Legend" type="MarginContainer" parent="." unique_id=318067247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -540.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Legend" unique_id=626310009]
layout_mode = 2

[node name="Label" type="Label" parent="Legend/VBoxContainer" unique_id=334763506]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "STARMAP"
label_settings = SubResource("LabelSettings_a6okm")

[node name="Label2" type="Label" parent="Legend/VBoxContainer" unique_id=396087165]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Click a neighbor sector to travel
Collect enough coins to take revenge"

[node name="HBoxContainer" type="HBoxContainer" parent="Legend/VBoxContainer" unique_id=594129233]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Legend/VBoxContainer/HBoxContainer" unique_id=1693420233]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_ym6h3")

[node name="Label" type="Label" parent="Legend/VBoxContainer/HBoxContainer" unique_id=312119691]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "You"

[node name="HBoxContainer2" type="HBoxContainer" parent="Legend/VBoxContainer" unique_id=1418592336]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Legend/VBoxContainer/HBoxContainer2" unique_id=534908759]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("4_u4fni")

[node name="Label" type="Label" parent="Legend/VBoxContainer/HBoxContainer2" unique_id=1532732226]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Signal"

[node name="HBoxContainer3" type="HBoxContainer" parent="Legend/VBoxContainer" unique_id=1494993533]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Legend/VBoxContainer/HBoxContainer3" unique_id=315001361]
self_modulate = Color(0.9843137, 0.9490196, 0.21176471, 1)
layout_mode = 2
texture = ExtResource("5_ej7r8")

[node name="Label" type="Label" parent="Legend/VBoxContainer/HBoxContainer3" unique_id=1980403943]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Visited"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=520242524]
libraries/ = SubResource("AnimationLibrary_u4fni")
