[gd_scene format=3 uid="uid://cbbnnlrljidsi"]

[ext_resource type="PackedScene" uid="uid://bgbfcu2hguy3i" path="res://scene/character/Character.tscn" id="1_om3bd"]
[ext_resource type="PackedScene" uid="uid://dpms8ufhox4sp" path="res://scene/gun/Handgun.tscn" id="2_hyorn"]
[ext_resource type="Texture2D" uid="uid://c8vj0cswcxmlw" path="res://assets/character/chimkin.png" id="3_syah5"]

[node name="Main" type="Node2D" unique_id=1182572044]

[node name="Player" parent="." unique_id=428865472 instance=ExtResource("1_om3bd")]

[node name="Sprite2D" parent="." unique_id=963822433 instance=ExtResource("2_hyorn")]
position = Vector2(4, 2)

[node name="Chimkin" type="Sprite2D" parent="." unique_id=309132393]
position = Vector2(-14, -26)
texture = ExtResource("3_syah5")
